# This file contains configurable environment variables
# Remove the leading underscore and edit.
# The resulting file should never be committed as it
# contains secret data.

# Please provide your WRDS access data 
# If you do not have a WRDS account yet, please apply for one at
# https://wrds-www.wharton.upenn.edu/register/

WRDS_USER="username"
WRDS_PWD="password"
